<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute field must be accepted.',
    'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    'active_url' => 'The :attribute field must be a valid URL.',
    'after' => 'The :attribute field must be a date after :date.',
    'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    'alpha' => 'The :attribute field must only contain letters.',
    'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'alpha_num' => 'The :attribute field must only contain letters and numbers.',
    'array' => 'The :attribute field must be an array.',
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute field must have between :min and :max items.',
        'file' => 'The :attribute field must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute field must be between :min and :max.',
        'string' => 'The :attribute field must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field must be a valid date.',
    'date_equals' => 'The :attribute field must be a date equal to :date.',
    'date_format' => 'The :attribute field must match the format :format.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => 'The :attribute field must be declined when :other is :value.',
    'different' => 'The :attribute field and :other must be different.',
    'digits' => 'The :attribute field must be :digits digits.',
    'digits_between' => 'The :attribute field must be between :min and :max digits.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'email' => 'The :attribute field must be a valid email address.',
    'ends_with' => 'The :attribute field must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'extensions' => 'The :attribute field must have one of the following extensions: :values.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute field must have more than :value items.',
        'file' => 'The :attribute field must be greater than :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than :value.',
        'string' => 'The :attribute field must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute field must have :value items or more.',
        'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than or equal to :value.',
        'string' => 'The :attribute field must be greater than or equal to :value characters.',
    ],
    'hex_color' => 'The :attribute field must be a valid hexadecimal color.',
    'image' => 'The :attribute field must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field must exist in :other.',
    'integer' => 'The :attribute field must be an integer.',
    'ip' => 'The :attribute field must be a valid IP address.',
    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'json' => 'The :attribute field must be a valid JSON string.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'lt' => [
        'array' => 'The :attribute field must have less than :value items.',
        'file' => 'The :attribute field must be less than :value kilobytes.',
        'numeric' => 'The :attribute field must be less than :value.',
        'string' => 'The :attribute field must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute field must not have more than :value items.',
        'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be less than or equal to :value.',
        'string' => 'The :attribute field must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute field must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'mimes' => 'The :attribute field must be a file of type: :values.',
    'mimetypes' => 'The :attribute field must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'multiple_of' => 'The :attribute field must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute field format is invalid.',
    'numeric' => 'The :attribute field must be a number.',
    'password' => [
        'letters' => 'The :attribute field must contain at least one letter.',
        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute field must contain at least one number.',
        'symbols' => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'present_if' => 'The :attribute field must be present when :other is :value.',
    'present_unless' => 'The :attribute field must be present unless :other is :value.',
    'present_with' => 'The :attribute field must be present when :values is present.',
    'present_with_all' => 'The :attribute field must be present when :values are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute field format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute field must match :other.',
    'size' => [
        'array' => 'The :attribute field must contain :size items.',
        'file' => 'The :attribute field must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string' => 'The :attribute field must be :size characters.',
    ],
    'starts_with' => 'The :attribute field must start with one of the following: :values.',
    'string' => 'The :attribute field must be a string.',
    'timezone' => 'The :attribute field must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'url' => 'The :attribute field must be a valid URL.',
    'ulid' => 'The :attribute field must be a valid ULID.',
    'uuid' => 'The :attribute field must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

    'lang_english'                                      => 'English',
    'lang_dutch'                                        => 'Deutsch',

    'label_change_password'                             => 'Change Password',
    'label_main_menu'                                   => 'MAIN MENU',
    'label_dashboard'                                   => 'Dashboard',
    'label_list'                                        => 'List',
    'label_add'                                         => 'Add',
    'label_sort'                                        => 'Sort',
    'label_sort_product'                                => 'Sort Product',
    'label_edit'                                        => 'Edit',
    'label_delete'                                      => 'Delete',
    'label_select'                                      => 'Select',
    'label_dashboard'                                   => 'Dashboard',
    'label_user_management'                             => 'User Management',
    'label_category_management'                         => 'Category Management',
    'label_drink'                                       => 'Drink Management',
    'label_ingredient'                                  => 'Ingredient Management',
    'label_tag'                                         => 'Tag Management',
    'label_allergen'                                    => 'Allergen Management',
    'label_special_menu'                                => 'Special Menu Management',
    'label_role_management'                             => 'Role Management',
    'label_subadmin_management'                         => 'Sub admin Management',
    'label_product_management'                          => 'Product Management',
    'label_home'                                        => 'Home',
    'label_edit_profile'                                => 'Edit Profile',
    'label_change_password'                             => 'Change Password',
    'label_site_settings'                               => 'Site Settings',
    'label_full_name'                                   => 'Full Name',
    'label_phone_number'                                => 'Phone Number',
    'label_profile'                                     => 'Profile',
    'label_signout'                                     => 'Sign out',
    'label_password'                                    => 'Password',
    'label_current_password'                            => 'Current Password',
    'label_new_password'                                => 'New Password',
    'label_confirm_password'                            => 'Confirm Password',
    'label_from_email'                                  => 'From Email',
    'label_to_email'                                    => 'To Email',
    'label_website_email'                               => 'Website Title',
    'label_website_link'                                => 'Website Link',
    'label_facebook_link'                               => 'Facebook Link',
    'label_linkedin_link'                               => 'LinkedIn Link',
    'label_youtube_link'                                => 'YouTube Link',
    'label_gplus_link'                                  => 'Google Plus Link',
    'label_twitter_link'                                => 'Twitter Link',
    'label_instagram_link'                              => 'Instagram Link',
    'label_pinterest_link'                              => 'Pinterest Link',
    'label_rss_link'                                    => 'Rss Link',
    'label_default_meta_title'                          => 'Default Meta Title',
    'label_default_meta_keyword'                        => 'Default Meta Keywords',
    'label_default_meta_description'                    => 'Default Meta Description',
    'label_address'                                     => 'Address',
    'label_phone_number'                                => 'Phone Number',
    'label_minimum_order_amount'                        => 'Minimum Order Amount',
    'label_delivery_charge'                             => 'Delivery Charge',
    'label_map'                                         => 'Map',
    'label_footer_address'                              => 'Footer Address',
    'label_delivery_delay'                              => 'Minimum Delivery Delay (in minute)',

    'label_title'                                       => 'Title (English)',
    'label_title_dutch'                                 => 'Title (German)',
    'label_description'                                 => 'Description (English)',
    'label_description_dutch'                           => 'Description (German)',
    'label_image'                                       => 'Image',
    'label_price'                                       => 'Price',
    'label_status'                                      => 'Status',
    'label_action'                                      => 'Action',
    'label_active'                                      => 'Active',
    'label_inactive'                                    => 'Inactive',

    'label_want_inactive'                               => 'Are you sure you want to inactive?',
    'label_want_active'                                 => 'Are you sure you want to active?',
    'label_want_delete'                                 => 'Are you sure you want to delete?',
    'label_sure_to_change_status'                       => 'Are you sure to change the status',
    'label_no_records_found'                            => 'No records found',
    'label_file_dimension'                              => 'Select file dimensions',

    'label_search_by_title'                             => 'Search by title',
    'label_search_by_pin_code'                          => 'Search by code',
    'label_category_list'                               => 'Category List',
    'label_category'                                    => 'Category',
    'label_add_category'                                => 'Add Category',
    'label_edit_category'                               => 'Edit Category',
    'label_sort_category'                               => 'Sort Category',
    'label_sort_product'                                => 'Sort Product',    
    'label_drink_list'                                  => 'Drink List',
    'label_drink'                                       => 'Drink',
    'label_add_drink'                                   => 'Add Drink',
    'label_edit_drink'                                  => 'Edit Drink',
    'label_ingredient_list'                             => 'Ingredient List',
    'label_ingredient'                                  => 'Ingredient',
    'label_add_ingredient'                              => 'Add Ingredient',
    'label_edit_ingredient'                             => 'Edit Ingredient',
    'label_avatar_list'                                 => 'Avatar List',
    'label_avatar'                                      => 'Avatar',
    'label_add_avatar'                                  => 'Add Avatar',
    'label_edit_avatar'                                 => 'Edit Avatar',
    'label_pin_code_list'                               => 'Pin Code List',
    'label_pin_code'                                    => 'Pin Code',
    'label_pin_area'                                    => 'Area',
    'label_add_pin_code'                                => 'Add Pin Code',
    'label_edit_pin_code'                               => 'Edit Pin Code',
    'label_tag_list'                                    => 'Tag List',
    'label_tag'                                         => 'Tag',
    'label_add_tag'                                     => 'Add Tag',
    'label_edit_tag'                                    => 'Edit Tag',
    'label_allergen_list'                               => 'Allergen List',
    'label_allergen'                                    => 'Allergen',
    'label_add_allergen'                                => 'Add Allergen',
    'label_edit_allergen'                               => 'Edit Allergen',
    'label_product_list'                                => 'Product List',
    'label_product'                                     => 'Product',
    'label_add_product'                                 => 'Add Product',
    'label_edit_product'                                => 'Edit Product',
    'label_has_attribute'                               => 'Has Attribute?',
    'label_yes'                                         => 'Yes',
    'label_no'                                          => 'No',
    'label_is_menu'                                     => 'Is Menu?',
    'label_show_ingredient'                             => 'Show Ingredients?',
    'label_create_attribute'                            => 'Create Attribute',
    'label_dropdown_options'                            => 'Dropdown Options',
    'label_dropdown_title'                              => 'Dropdown Title',
    'label_dropdown_value'                              => 'Value (English)',
    'label_dropdown_value_dutch'                        => 'Value (German)',
    'label_delivery_area_list'                          => 'Delivery Area List',
    'label_delivery_area'                               => 'Delivery Area',
    'label_add_delivery_area'                           => 'Add Delivery Area',
    'label_edit_delivery_area'                          => 'Edit Delivery Area',
    'label_cms_list'                                    => 'CMS List',
    'label_cms'                                         => 'CMS',
    'label_add_cms'                                     => 'Add CMS',
    'label_edit_cms'                                    => 'Edit CMS',
    'label_faq'                                         => 'FAQs',
    'label_add_faq'                                     => 'Add FAQ',
    'label_edit_faq'                                    => 'Edit FAQ',
    'label_help'                                        => 'Help',
    'label_add_help'                                    => 'Add Help',
    'label_edit_help'                                   => 'Edit Help',
    'label_english'                                     => 'English',
    'label_order'                                       => 'Order',
    'label_live_order_list'                             => 'Live Order List',
    'label_order_list'                                  => 'Order List',
    'label_order_details'                               => 'Order Details',
    'label_order_invoice'                               => 'Order Invoice',
    'label_date'                                        => 'Date',
    'label_invoice'                                     => 'Invoice',
    'label_invoice_sub_total'                           => 'Subtotal',
    'label_invoice_note'                                => 'Note',
    'label_invoice_date'                                => 'Date',
    'label_invoice_from'                                => 'From',
    'label_invoice_to'                                  => 'To',
    'label_invoice_phone'                               => 'Tel',
    'label_invoice_email'                               => 'Email',
    'label_invoice_message'                             => 'Click the print button at the bottom of the invoice',
    'label_user_list'                                   => 'User List',
    'label_user'                                        => 'Users',
    'label_add_user'                                    => 'Add User',
    'label_edit_user'                                   => 'Edit User',

    'label_order_purchase_date'                         => 'Purchase Date',
    'label_order_search'                                => 'Search',
    'label_payment_method'                              => 'Payment Method',
    'label_payment_pending'                             => 'Payment Pending',
    'label_payment_cod'                                 => 'Cash payment',
    'label_payment_stripe'                              => 'Online paid',
    'label_order_payment_status'                        => 'Payment Status',
    'label_order_payment_pending'                       => 'Pending',
    'label_order_payment_completed'                     => 'Completed',
    'label_order_status'                                => 'Order Status',
    'label_order_status_ordered'                        => 'Ordered',
    'label_order_status_delivered'                      => 'Delivered',
    'label_order_filter'                                => 'Filter',
    'label_order_reset'                                 => 'Reset',
    'label_order_id'                                    => 'Order ID',
    'label_order_customer'                              => 'Customer',
    'label_order_customer_name'                         => 'Customer Name',
    'label_order_delivery_time'                         => 'Delivery Date & Time',
    'label_order_ordered_on'                            => 'Order On',
    'label_order_delivery_status'                       => 'Delivery Status',
    'label_order_delivery_status_new'                   => 'New',
    'label_order_delivery_status_processing'            => 'Processing',
    'label_order_delivery_status_delivered'             => 'Delivered',
    'label_order_delivery_status_cancelled'             => 'Cancelled',
    'label_order_customer_details'                      => 'Customer Details',
    'label_order_delivery_address'                      => 'Delivery Address',
    'label_order_contact_number'                        => 'Contact Number',
    'label_order_summary'                               => 'Order Summary',
    'label_order_total'                                 => 'Total',
    'label_order_product_details'                       => 'Product Details',
    'label_order_product'                               => 'Product',
    'label_order_details'                               => 'Details',
    'label_order_attributes_or_ingrediets'              => 'Attributes / Ingredients',
    'label_order_product_quantity'                      => 'Quantity',
    'label_order_invoice_print'                         => 'Print',
    'label_order_generate_pdf'                          => 'Generate PDF',
    
    'label_pin_area'                                    => 'Area',    
    'label_dutch'                                       => 'German',

    'label_special_menu_list'                           => 'Special Menu List',
    'label_special_menu'                                => 'Special Menu',
    'label_add_special_menu'                            => 'Add Special Menu',
    'label_edit_special_menu'                           => 'Edit Special Menu',
    'label_is_multiple'                                 => 'Is Multiple?',
    'label_pin_code_expiry_time'                        => 'Pin Code Expiry Time',
    'label_in_minutes'                                  => 'In Minutes',
    'label_restaurant_speciality'                       => 'Restaurant Speciality',    
    
    'btn_login'                                         => 'Login',
    'btn_toggle_navigation'                             => 'Toggle navigation',
    'btn_submit'                                        => 'Submit',
    'btn_update'                                        => 'Update',
    'btn_cancel'                                        => 'Cancel',

    'placeholder_email'                                 => 'Email',
    'placeholder_password'                              => 'Password',
    'placeholder_change_password'                       => 'Change password',

    'error_permission_denied'                           => 'Permission denied',
    'error_invalid_credentials_inactive_user'           => 'Invalid credentials or user inactive',
    'error_invalid_credentials'                         => 'Invalid credentials',
    'error_not_registered_with_us'                      => 'This email address is not registered with us',
    'error_enter_first_name'                            => 'Please enter first name',
    'error_enter_first_minimum'                         => 'First name should be should be at least 2 characters',
    'error_enter_first_maximum'                         => 'First name should not be more than 255 characters',
    'error_enter_last_name'                             => 'Please enter last name',
    'error_enter_last_minimum'                          => 'Last name should be should be at least 2 characters',
    'error_enter_last_maximum'                          => 'Last name should not be more than 255 characters',
    'error_enter_full_name'                             => 'Please enter full name',
    'error_enter_full_minimum'                          => 'Full name should be should be at least 2 characters',
    'error_enter_full_maximum'                          => 'Full name should not be more than 255 characters',
    'error_enter_email_address'                         => 'Please enter email',
    'error_enter_valid_email'                           => 'Please enter valid email',
    'error_enter_phone_no'                              => 'Please enter valid phone number',
    'error_email_taken'                                 => 'The email has already been taken',
    'error_mobile_taken'                                => 'The mobile no has already been taken',

    'error_took_place_while_adding'                     => 'An error took place while adding',
    'error_took_place_while_updating'                   => 'An error took place while updating',
    'error_took_place_while_deleting'                   => 'An error took place while deleting',

    'error_enter_current_password'                      => 'Please enter current password',
    'error_enter_password'                              => 'Please enter password',
    'error_enter_password_regex'                        => 'Min. 8, alphanumeric, special character & a capital letter',
    'error_enter_confirm_password'                      => 'Please enter confirm password',
    'error_same_password'                               => 'Confirm password should be same as new password',
    'error_current_password'                            => 'Current password does not match',
    
    'error_from_email'                                  => 'Please enter from email',
    'error_valid_email'                                 => 'Please enter a valid email',
    'error_to_email'                                    => 'Please enter to email',
    'error_website_title'                               => 'Please enter website title',
    'error_website_title_minimum'                       => 'Website title should be should be at least 2 characters',
    'error_website_title_maximum'                       => 'Website title should not be more than 255 characters',
    'error_website_link'                                => 'Please enter website link',
    'error_minimum_order_amount'                        => 'Please enter minimum order amount',
    'error_delivery_charge'                             => 'Please enter delivery charge',
    'error_valid_amount'                                => 'Please enter valid amount',
    'error_footer_address'                              => 'Please enter footer address',
    'error_minimum_delivery_delay'                      => 'Please enter minimum delivery delay (in minute)',
    'not_authorized_delete'                             => 'You are not authorized to delete this entry',
    'error_title'                                       => 'Please enter title',
    'error_title_min'                                   => 'Title should be should be at least 2 characters',
    'error_title_max'                                   => 'Title should not be more than 255 characters',
    'error_title_dutch'                                 => 'Please enter title (German)',
    'error_title_dutch_min'                             => 'Title (German) should be should be at least 2 characters',
    'error_title_dutch_max'                             => 'Title (German) should not be more than 255 characters',
    'error_description'                                 => 'Please enter description',
    'error_description_min'                             => 'Description should be should be at least 10 characters',
    'error_description_de'                              => 'Please enter description (German)',
    'error_description_de_min'                          => 'Description (German) should be should be at least 10 characters',
    'error_price'                                       => 'Please enter price',
    'error_price_invalid'                               => 'Please enter valid price',
    'error_image'                                       => 'Image required',
    'error_image_dimension'                             => 'Image width and height not match with min width and height',
    'error_category'                                    => 'Please select category',
    'error_attribute_exist'                             => 'One attribute must be active',
    'error_attribute_delete'                            => 'Attribute deleted successfully',
    'error_dropdown_title_exist'                        => 'One title must be active',
    'error_dropdown_title_delete'                       => 'Title deleted successfully',
    'error_dropdown_value_exist'                        => 'One value must be active',
    'error_dropdown_value_delete'                       => 'Value deleted successfully',
    'error_invalid'                                     => 'Invalid',
    'error_something_went_wrong'                        => 'Something went wrong, please try again later',
    'error_some_records'                                => 'In some records open time is less than close time, please check',
    'error_overlap_some_records'                        => 'In some records both start and close time has overlapped, please check',
    'error_pin_code'                                    => 'Please enter pin code',
    'error_pin_code_unique'                             => 'Please enter unique pin code',
    'error_area'                                        => 'Please enter area',
    'error_role'                                        => 'Please enter role',
    'error_role_unique'                                 => 'Please enter unique role',
    'error_role_user'                                   => 'Unable to delete, sub admin with this role exist',
    'error_category_exist_in_product'                   => 'This category is assigned to product',
    'error_tag_exist_in_product'                        => 'This tag is assigned to product',
    'error_pincode_expiry_time'                         => 'Please enter expiry time',

    'success_profile_updated'                           => 'Profile data has been updated successfully',
    'success_password_updated'                          => 'Password has been updated successfully',
    'success_site_settings_updated'                     => 'Site settings has been added successfully',
    'success_data_added_successfully'                   => 'Data has been added successfully',
    'success_data_updated_successfully'                 => 'Data has been updated successfully',
    'success_data_deleted_successfully'                 => 'Data has been deleted successfully',
    'success_status_updated_successfully'               => 'Status updated successfully',
    'success_sorted_successfully'                       => 'Sorted successfully',

    'message_category_ascending'                        => 'Category showing according to their sort order (in ascending)',
    'message_product_ascending'                         => 'Products showing according to their sort order (in ascending)',
    'message_success'                                   => 'Success',
    'message_error'                                     => 'Error',
    'message_warning'                                   => 'Warning',
    'message_maximum_attribute'                         => "You won't be able to add more than 5 attributes!",
    'message_maximum_dropdown'                          => "You won't be able to add more than 10 dropdowns!",
    'message_copyright'                                 => 'Sunna Informatik',
    'message_reserved'                                  => 'All rights reserved',
    'message_admin_panel'                               => 'Admin Panel',

    'label_website_management'                          => 'Website Management',
    'label_site_settings'                               => 'Site Settings',
    'label_delivery_slots'                              => 'Restaurant Availability',
    'label_delivery_note'                               => 'Note',
    'label_sure_to_change_status_to_delivered'          => 'Are you sure to change the delivery status to Delivered?',

    'label_delivery_days'                               => 'Day',
    'label_delivery_holiday'                            => 'Closed?',
    'label_delivery_morning'                            => 'Is Morning Slot',
    'label_delivery_start_time'                         => 'Open Time',
    'label_delivery_end_time'                           => 'Close Time',

    'label_first_name'                                  => 'First Name',
    'label_last_name'                                   => 'Last Name',
    'label_email'                                       => 'Email',

    'label_role_list'                                   => 'Role List',
    'label_role'                                        => 'Roles',
    'label_add_role'                                    => 'Add Role',
    'label_edit_role'                                   => 'Edit Role',
    'label_role_name'                                   => 'Role Name',

    'label_subadmin_list'                               => 'Sub admin List',
    'label_subadmin'                                    => 'Sub admins',
    'label_add_subadmin'                                => 'Add Sub admin',
    'label_edit_subadmin'                               => 'Edit Sub admin',
    'label_subadmin_name'                               => 'Sub admin Name',
    'label_subadmin_role'                               => 'Role',
    'message_sufficient_permission'                     => 'You do not have sufficient permission, please contact with super admin',
    'message_please_login'                              => 'Please login to access the page',

    'more_info'                                         => 'More Info',
    'dashboard_total_active_users'                      => 'Total Active Users',
    'dashboard_total_active_products'                   => 'Total Active Products',
    'dashboard_total_orders'                            => 'Total Orders',
    'dashboard_total_orders_delivered'                  => 'Total Delivered Orders',
    'dashboard_total_orders_processing'                 => 'Total Processing Orders',
    'dashboard_total_orders_new'                        => 'Total New Orders',
    'dashboard_latest_orders'                           => 'Latest Orders',
    'dashboard_process_orders'                          => 'Processing Orders',
    'dashboard_order_id'                                => 'Order ID',
    'dashboard_order_on'                                => 'Ordered On',
    'dashboard_order_delivery_datetime'                 => 'Delivery Need',
    'dashboard_order_status'                            => 'Status',
    'dashboard_order_view'                              => 'View All Orders',
    'dashboard_new_users'                               => 'New Users',
    'dashboard_all_users'                               => 'View All Users',
    'dashboard_total_active_drinks'                     => 'Active Drinks',
    'dashboard_total_inactive_drinks'                   => 'Inactive Drinks',
    'dashboard_total_active_special'                    => 'Active Special',
    'dashboard_total_inactive_special'                  => 'Inactive Special',
    'dashboard_total_active_category'                   => 'Active Categories',
    'dashboard_total_inactive_category'                 => 'Inactive Categories',
    'dashboard_total_active_tag'                        => 'Active Tags',
    'dashboard_total_inactive_tag'                      => 'Inactive Tags',
    'btn_click_to_get_latest_order_list'                => 'Click Here To Get Latest Order',
    'label_website'                                     => 'Website',
    'label_delivery_type'                               => 'Type',
    'label_new_order_list'                              => 'New Orders',
    'label_processing_order_list'                       => 'Processing Orders',
    'label_is_shop_close'                               => 'Is Shop Close?',
    'label_last_updated'                                => 'Last Updated',
    'label_pay_online'                                  => 'Online paid',
    'label_need_pay_cash'                               => 'Cash payment',
    'label_card_on_door'                                => 'Card on the door',
    'new_label_order_delivery_time'                     => 'Delivery',
    'new_label_order_click_collect'                     => 'Click & Collect',
    'label_orders'                                      => 'Orders',
    'label_order_review_link'                           => 'Thank you for ordering with us, please rate your order',
    'label_email_thanks_regards'                        => 'Thanks & Regards',

    'label_coupon'                                      => 'Coupon',
    'label_coupon_list'                                 => 'Coupon List',
    'label_add_coupon'                                  => 'Add Coupon',
    'label_edit_coupon'                                 => 'Edit Coupon',
    'label_duration'                                    => 'Duration',
    'label_discount_type'                               => 'Discount Type',
    'label_coupon_code'                                 => 'Coupon Code',
    'label_amount'                                      => 'Amount',
    'label_flat'                                        => 'Flat',
    'label_percent'                                     => 'Percent',
    'label_discount'                                    => 'Discount',
    'label_start_date_time'                             => 'Start Date & Time',
    'label_end_date_time'                               => 'End Date & Time',
    'label_has_minimum_cart_amount'                     => 'Does the shopping cart have a minimum amount?',
    'label_app_store_link'                              => 'Apple Store Link',
    'label_play_store_link'                             => 'Play Store Link',
    'label_mwst_number'                                 => 'VAT Number',
    'label_delivery_in'                                 => 'Delivery In',
    'label_minutes'                                     => 'min.',
    'label_delivery_notification'                       => 'Delivery Notification',
    'message_delivery_notification'                     => 'Your order :orderid will deliver in:',
    'message_delivery_notification_email'               => 'Notification email sent successfully',

    'error_coupon_code'                                 => 'Please enter coupon code',
    'error_coupon_code_valid'                           => 'Coupon code consists of alphabets and numbers only',
    'error_coupon_code_unique'                          => 'Please enter unique coupon code',
    'error_discount_type'                               => 'Please select discount type',
    'error_amount'                                      => 'Please enter amount',
    'error_coupon_duration'                             => 'Please select coupon duration',
    'error_start_end_date_time'                         => 'Start date and time should be earlier than end date and time',
    'error_sure_to_cancel_order'                        => 'Are you sure you want to cancel the order?',
    'label_cancelled'                                   => 'Cancelled',
    'label_as_soon_as_possible'                         => 'As soon as possible',
    'label_is_one_time_use'                             => 'Is one time use?',
    'label_is_restaurant_open'                          => 'Restaurant Open',
    'label_is_restaurant_close'                         => 'Restaurant Closed',
    'message_new_admin_email'                           => 'Please login with the below details as sub admin.',
    'label_hello'                                       => 'Hello',
    'label_administrator'                               => 'Administrator',
    'label_search_by_in_order'                          => 'Search by customer name, order id',
    'label_forgot_password'                             => 'Forgot password',
    'label_reset_password_link'                         => 'Reset Password Link',
    'success_check_your_email_inbox'                    => 'Please check your email inbox for reset password link',
    'label_back_to_login'                               => 'Back to login',
    'error_sufficient_permission'                       => 'You do not have sufficient permission',
    'label_click_here'                                  => 'Click here',
    'label_reset_your_password'                         => 'to reset your password',
    'label_reset_password'                              => 'Reset Password',
    'error_invalid_url'                                 => 'Invalid url',
    'message_password_changed_success'                  => 'Password change successfully',
    'label_confirm_password'                            => 'Confirm Password',
    'message_your_order'                                => 'Your order :orderid has been cancelled',
    'message_cancel_order'                              => 'Cancel Order',
    'label_reviews'                                     => 'Review',
    'label_total_vat'                                   => 'Total incl. Vat',
    'label_review_list'                                 => 'Review List',
    'label_review_on'                                   => 'Review On',
    'label_review_details'                              => 'Details',
    'label_deliveryin'                                  => 'Delivery',
    'label_show_all'                                    => 'Show all',
    'label_role_list'                                   => 'List',
    'label_role_add'                                    => 'Add',
    'label_role_edit'                                   => 'Edit',
    'label_role_change_status'                          => 'Change Status',
    'label_role_delete'                                 => 'Delete',
    'label_role_sort'                                   => 'Sort',
    'label_role_sort_product'                           => 'Sort Product',
    'label_role_invoice'                                => 'Invoice',
    'label_role_invoice_print'                          => 'Invoice Print',
    'label_role_live_order_list'                        => 'Live Order List',
    'label_role_select_deselect_all'                    => 'Select / Deselect All',
    'label_role_user'                                   => 'User',
    'label_role_cms'                                    => 'CMS',
    'label_role_category'                               => 'Category',
    'label_role_drink'                                  => 'Drink',
    'label_role_ingredient'                             => 'Ingredient',
    'label_role_tag'                                    => 'Tag',
    'label_role_allergen'                               => 'Allergen',
    'label_role_product'                                => 'Product',
    'label_role_special_menu'                           => 'Special Menu',
    'label_role_avatar'                                 => 'Avatar',    
    'label_role_pincode'                                => 'Pin Code',
    'label_role_faq'                                    => 'Faq',
    'label_role_help'                                   => 'Help',
    'label_role_order'                                  => 'Order',
    'label_role_live_order'                             => 'Live Order',
    'label_role_review'                                 => 'Review',
    'label_role_coupon'                                 => 'Coupon',
    'label_order_delivery_area'                         => 'Delivery Area',
    'label_special_hour'                                => 'Special Hour',
    'label_special_hour_list'                           => 'Special Hour List',
    'label_add_special_hour'                            => 'Add Special Hour',
    'label_edit_special_hour'                           => 'Edit Special Hour',
    'error_date'                                        => 'Please select date',
    'label_export_to_excel'                             => 'Export To Excel',
    'label_export_to_pdf'                               => 'Export To Pdf',
    'dashboard_total_orders_print'                      => 'Orders',
    'label_order_total_print'                           => 'Total',
    'label_need_pay_cash_print'                         => 'Cash',
    'label_pay_online_print'                            => 'Online paid',
    'label_card_on_door_print'                          => 'Card payment',
    'label_cancelled_print'                             => 'Cancelled',
    'label_date'                                        => 'Date',
    
    'label_pageview'                                    => 'Pageview',
    'label_new_card_payment'                            => 'Service fee',
    'btn_new_cancel'                                    => 'Cancel',
    'label_new_pin_code'                                => 'Pin Code',
    'btn_new_checkout1'                                 => 'Checkout',

    'label_created_date'                                => 'Created Date',
    'label_range_of_date_for_the_receipts'              => 'Range of Date',

    'label_pdf_ordered_date_and_time'                   => 'Ordered Date and Time',
    'label_zip_code'                                    => 'ZIP-Code',
    'label_total_amount'                                => 'Total Amount',
    'label_to'                                          => 'to',
    'label_subject_rate_order'                          => 'Rate your order',
    'label_new_coupon'                                  => 'Coupon',
    'label_new_delivery_slots'                          => 'Restaurant Availability',
    'label_report_download_text'                        => 'Select a date range of max 3 months',
    'btn_submit_popup'                                  => 'Submit',
    //sp2
    'label_addon_managerment'                           => 'Addon Management',
    'label_addon_list'                                  => 'Addon List',
    'label_addon_add'                                   => 'Add Addon',
    'label_addon_edit'                                  => 'Add Addon / Edit Addon',
    'label_global_settings'                             => 'Global Settings',
    'label_global_logo'                                 => 'Logo',
    'label_global_header_picture'                       => 'Header Picture',
    'error_valid_logo'                                  => 'Please select logo',
    'error_valid_header_picture'                        => 'Please select header picture',
    'label_new_payment_setting'                         => 'Payment Setting',
    'label_stripe'                                      =>  'Stripe',
    'label_stripe_publish_key'                          => 'Publishable Key',
    'label_stripe_secrat_key'                           => 'Secret Key',
    'label_payrexx'                                     => 'Payrexx',
    'label_gateway_url'                                 => 'Gateway Url',
    'label_gateway_select'                              => 'Select Gateway',
    'label_gateway_list'                                => 'Gateway List',
    'label_valid_time'                                  => 'Please enter a valid time',
    'label_no_item_found'                               => 'Item not found',
    'label_payment_options'                             => 'Payment Options',
    'label_is_one_time_per_user'                        => 'Is one time per email?',
    'label_copy_product'                                => 'Add Prodcut (Copy)',
    'label_add_addon'                                   => 'Add Addon',
    'label_new_card_payment'                            => 'Service fee',
    'label_fee_type'                                    => 'Fee type',
    'label_is_delivery_close'                           => 'Delivery Closed',
    'label_is_delivery_open'                            => 'Delivery Open',
    'label_is_pickup_open'                              => 'Pickup Open',
    'label_is_pickup_close'                             => 'Pickup Closed',
    'label_instance'                                    => 'Instance',
    'label_secret_key'                                  => 'Secret Key',
    'advertising_image_en'                              => 'Advertising Image',
    'advertising_image_de'                              => 'Werbebild',
    'label_telephone'                                   => 'Telephone',
    'label_whatsapp'                                    => 'WhatsApp',
    'label_email'                                       => 'Email',

];
